artifact_path: RF
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 964640
model_uuid: 8b3d2d858a5d415a8468623f7ba4e658
run_id: d54ba1ff0a1742e9a7a481462a78c3f4
utc_time_created: '2024-07-28 11:41:32.185379'
