artifact_path: LogReg
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 61227
model_uuid: ef87468208f44311998f7ba8b853977c
run_id: dace9a1ccd974b329d5303fd6c4d2ace
utc_time_created: '2024-07-28 11:41:28.382133'
