artifact_path: SVC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 7869377
model_uuid: 076eea77f9a945bea20625ef856e5540
run_id: 4a3fc1284b1441e69d0da74590fadaf4
utc_time_created: '2024-07-28 11:41:30.808889'
