artifact_path: DT
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 3122
model_uuid: e1762cbed596425d9b65d5bd596931e7
run_id: 7e46a38d2f2e4e7cb4ed888dbdc1f12a
utc_time_created: '2024-07-28 11:41:28.897443'
