artifact_path: ETC
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 1300119
model_uuid: 09bb001535784fa382b888c78cca4571
run_id: b85813e4c7374bd9ac93b3ed47d02804
utc_time_created: '2024-07-28 11:41:35.069346'
