artifact_path: XGBoost
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 62186
model_uuid: da388e07feef4e44ac117f5ac00d4dd2
run_id: a28bd9a3e0484c8fb6adf9b8bb116669
utc_time_created: '2024-07-28 11:42:01.940732'
