artifact_path: KNN
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 62570052
model_uuid: 2e3c76e7ae1a4807bb9af47f499fe93c
run_id: a13938df63a944d8bb9bea2c692151a1
utc_time_created: '2024-07-28 11:41:29.811152'
